<!DOCTYPE html>
<html>

<head>

    <title>Services</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+44 0799 6789 1234</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="clients.html"><span>Clients</span></a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="container">
    	<ul class="breadcrumb">
  			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
  			<li class="active">Clients</li>
		</ul>
	</div>
	
	<div class="client-overview">
		<div class="container">
			<div class="col-md-6 col-sm-6">
				<div class="image">
					<img src="images/client1.jpeg" class="img-responsive">
				</div>
				<div class="text">
					<h3>Client 1:</h3>
					<p>Lorem ipsum dolor sit amet, quod augue repudiandae duo an. Nam no tale unum electram, sed omnium vivendo cu. Audire accusata percipitur qui ea, ea odio purto salutatus sed. Has choro tractatos ut, est no labores meliore. Laudem sensibus temporibus pri te.</p>
					<p>Mentitum invidunt intellegat eu pro, an usu denique iracundia reprehendunt. Unum quaeque impedit in vix, te cum ridens aperiri, ne quas ferri ius. Erat nonumy habemus te usu, et iusto aliquando his, mel cu tritani nominavi moderatius. Duo habeo definitionem ne.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="image">
					<img src="images/client2.jpg" class="img-responsive">
				</div>
				<div class="text">
					<h3>Client 2:</h3>
					<p>Ea has legere mollis scriptorem, no viris detracto pro. Suas graeci id his. Singulis interesset ex duo. Purto aeque dicant sed ei, rebum atqui nec ne. Dicta debet molestie no eos. Cum graece labitur reprehendunt no, sed cu dolorem ancillae delicatissimi.</p>
					<p>Quod sapientem sed ut. Prima mundi nec ad, ad alienum molestie per. Dolor iudico id vim, solet aeterno vix eu, te nec agam civibus. Simul oporteat perfecto vix ne. Eos no senserit gloriatur, ut vix delectus persequeris, vix eu eirmod iracundia mediocritatem.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="quotes">
		<div class="container">
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus.
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus. 
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus.
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Contrast</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, qui facilis epicuri at. Vis quando timeam ex, alia natum ut vix. At alii eros commune ius, discere nominati usu in, te vis dictas dolorum facilisi.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Etiam admodum qualisque cu nec, autem impedit repudiandae usu ut. Ea platonem abhorreant nam, purto iudico vix et, eu est alia dicant perpetua.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Trafalgar Square, Westminster, London WC2N 5DN
						</p>
						<p>
							<i class="fa fa-phone"></i>
							0800 240 0905
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							support@yourdomain.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>&copy 2016 <span>Contrast</span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>